{
  "name": "slackbot-utils",
  "version": "1.0.0",
  "description": "Library for commonly used functions while developing a slackbot ",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kartik_hyperverge/slackbot-utils.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "web-api",
    "slackClient",
    "@slack/web-api"
  ],
  "author": "Kartik Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kartik_hyperverge/slackbot-utils/issues"
  },
  "homepage": "https://gitlab.com/kartik_hyperverge/slackbot-utils#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "typescript": "^4.0.5"
  }
}
